job1:
  script:
   - echo $PWD
   - echo $USER
   - echo $OAI_USER
   - echo $NFS_SHARE_DIR
   - echo $EXTERNAL_SHARE_DIR
   - git rev-parse --abbrev-ref HEAD
   - git_head=`git rev-parse HEAD`
   - echo $git_head

