# Default values for oai-physim.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  serviceAccountName: oai-physim-sa
  namespace: "OAICICD_PROJECT"
  image: 
    registry: local
    repository: image-registry.openshift-image-registry.svc:5000/oaicicd-ran/oai-physim
    version: TAG
    # pullPolicy: IfNotPresent or Never or Always
    pullPolicy: Always

## Declaring values specific to coressponding physim to overwrite (At the moment unused)

dlsim.basic:

dlsim.100rb+tm2:

ulsim:

ldpctest:

polartest:

nr-pbchsim.106rb:

nr-pbchsim.217rb:

nr-pbchsim.273rb:

nr-dlsim.basic:

nr-dlsim.dmrs+ptrs:

nr-dlsim.mcs+mimo:

nr-dlsim.offset:

nr-dlschsim:

smallblocktest:

nr-ulschsim:

nr-pucchsim:

nr-ulsim.3gpp:

nr-ulsim.mimo:

nr-ulsim.misc:

nr-ulsim.sc-fdma:

nr-prachsim:
